<DOCTYPE html>
<html>
<head>
<title> Dragon </title>
<style>
* {
 margin: 0;
 padding: 0;
 font-family: sans-serif;
}
body {
background: linear-gradient(#081B6F,#2745CA)
}
main {
 height: 100vh;
 widht: 100vw;
 overflow-y: hidden;
}
header {
 position: relative;
 top: 0;
 left: 0;
 display: flex; 
 justify-content: space-between;
 align-items: center;
 text-align: center;
 padding: 30px 100px;
}
header h1 {
 font-weight: bold;
 font-size: 2em;
 text-transform: capitalize;
 letter-spacing: 2px;
 color: #fff;
 cursor: pointer;
}
header ul {
 display: flex;
 justify-content: space-around;
 align-items: center;
 gap: 10%;
 list-style: none;
}
header ul li a {
 text-decoration: none;
 color: #fff;
 padding: 6px 15px;
 border-radius: 20px;
 font-weight: bold;
}
header ul li a.checked,
header ul li a:hover {
 background: #0A1957;
}
section {
 position: relative;
 width: 100%;
 height: 100vh;
 padding: 100px;
}
section h1 {
 position: absolute;
 top: 20%;
 left: 34%;
 background: #E2E6F6;
 padding: 8px 30px;
 border-radius: 20px;
 cursor: pointer;
}
main img {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 object-fit: cover;
}
</style>
</head>
<body>
<main>
 <img src="dragon.jpg" id="dragon">
<header>
 <h1> Dragon </h1>
 <ul>
  <li><a href="#" class="checked">Home </a></li>
  <li><a href="#">Contact </a></li>
  <li><a href="#">About </a></li>
  <li><a href="#">New </a></li>
</ul>
</header>
<section>
 <h1> Learn More </h1>
</section>
<footer>
</footer>
</main>
<script>
</script>
</body>
</html>
